# basic-android-kotlin-compose-training-inventory-app

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: renovate.json
.github/ISSUE_TEMPLATE/: persist-data-with-room-issue-template.md  persist_data_with_room.md  read-and-update-data-using-room-issue-template-.md
ISSUE_TEMPLATE/: persist_data_with_room.md  read_and_update_data_using_room
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/inventory/: ItemDaoTest.kt
app/src/androidTest/kotlin/: ItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/: InventoryApp.kt  InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/example/inventory/data/: AppContainer.kt  InventoryDatabase.kt  Item.kt  ItemDao.kt  ItemRepository.kt  ItemsRepository.kt  OfflineItemRepository.kt  OfflineItemsRepository.kt  PurchaseDetails.kt
app/src/main/java/com/example/inventory/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/inventory/ui/ConfirmationPage/: PurchaseConfirmationScreen.kt
app/src/main/java/com/example/inventory/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/inventory/ui/item/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt  ItemUiState.kt
app/src/main/java/com/example/inventory/ui/navigation/: InventoryNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/inventory/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
